# GoJava8

KickStarter/kickstarter/: README.md  pom.xml
KickStarter/kickstarter/src/main/java/com/sandarovich/kickstarter/: App.java  ApplicationMode.java  ApplicationModeReader.java  ConfigReader.java  ConnectionManager.java  ConsoleIO.java  ConsoleOutput.java  ConsoleReader.java  DaoMode.java  IO.java  Intro.java  KickStarter.java  KickStarter.ucls  KickStarterConsole.java  KickStarterNew.java  KickStarterRunner.java  KickStrterUML.suml  KickstarterServlet.java  KickstarterWeb.java  MainServlet.java  Output.java  Payment.java  PaymentVisa.java  Project.java  ProjectBuilder.java  Projects.java  ProjectsDB.java  QuotaDao.java  QuotaDaoFactory.java  QuotaDaoMemoryImpl.java  QuotaGenerator.java  QuotaSource.java  Reader.java
KickStarter/kickstarter/src/main/java/com/sandarovich/kickstarter/category/: Categories.java  CategoriesBuilder.java  Category.java  CategorySource.java  CategorySourceBuilder.java
KickStarter/kickstarter/src/main/java/com/sandarovich/kickstarter/controller/: CategoriesController.java  CategoryController.java  PaymentController.java  QuestionController.java  QuoteController.java
KickStarter/kickstarter/src/main/java/com/sandarovich/kickstarter/dao/: CategoryDao.java  DaoMode.java  HibernateUtil.java  ProjectDao.java  QuestionDao.java  QuoteDao.java
KickStarter/kickstarter/src/main/java/com/sandarovich/kickstarter/dao/category/: Answer.java  Award.java  Category.java  CategoryDao.java  CategoryDaoDbImpl.java  CategoryDaoFactory.java  CategoryDaoFileImpl.java  CategoryDaoMemoryImpl.java  DaoMode.java  Project.java  ProjectBuilder.java  Question.java
KickStarter/kickstarter/src/main/java/com/sandarovich/kickstarter/domain/: Award.java  Category.java  Payment.java  Project.java  Quote.java
KickStarter/kickstarter/src/main/java/com/sandarovich/kickstarter/dto/: PaymentDto.java
KickStarter/kickstarter/src/main/java/com/sandarovich/kickstarter/io/: ConsoleIO.java  IO.java  ProjectTableView.java
KickStarter/kickstarter/src/main/java/com/sandarovich/kickstarter/menu/: AbstractMenu.java  Actions.java  CategoryMenu.java  ConsoleMenuReader.java  MainMenu.java  Menu.java  MenuElement.java  Menuable.java  ProjectDetailsMenu.java  ProjectMenu.java
KickStarter/kickstarter/src/main/java/com/sandarovich/kickstarter/model/: Award.java  Category.java  Payment.java  Project.java  Question.java  Quote.java
KickStarter/kickstarter/src/main/java/com/sandarovich/kickstarter/payment/: Payment.java  PaymentSystem.java  PaymentVisa.java
KickStarter/kickstarter/src/main/java/com/sandarovich/kickstarter/project/: ApplicationMode.java  Project.java  ProjectBuilder.java  ProjectSerializable.java  ProjectSource.java  Projects.java  QuotaGenerator.java
KickStarter/kickstarter/src/main/java/com/sandarovich/kickstarter/service/: PaymentService.java
KickStarter/kickstarter/src/main/resources/: Category.hbm.xml  Quote.hbm.xml  applicationContext.xml  config.properties  hibernate.cfg.xml  quotaDaoFile.json
KickStarter/kickstarter/src/main/webapp/: 400.jsp  404.jsp  500.jsp
KickStarter/kickstarter/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
KickStarter/kickstarter/src/main/webapp/WEB-INF/layouts/: payment.jsp  project.jsp  question.jsp
KickStarter/kickstarter/src/main/webapp/WEB-INF/pages/: 400.jsp  404.jsp  categories.jsp  category.jsp  index.jsp  navigation.jsp  payment.jsp  paymentAddSuccess.jsp  project.jsp  question.jsp  questionAddSuccess.jsp  questionAddUnSuccess.jsp  quote.jsp  redirectTimer.jsp
KickStarter/kickstarter/src/main/webapp/layouts/: categories.jsp  category.jsp  footer.jsp  index.jsp  kickstarter.jsp  navigation.jsp  projects.jsp
KickStarter/kickstarter/src/main/webapp/styles/: main.css
KickStarter/kickstarter/src/test/java/com/sandarovich/kickstarter/: AppTest.java  ApplicationModeReaderTest.java  ConfigReaderTest.java  KickStartTest.java  QuotaGeneratorTest.java  QuotaSourceTest.java
KickStarter/kickstarter/src/test/java/com/sandarovich/kickstarter/category/: CategoryDaoMemoryImplTest.java
KickStarter/kickstarter/src/test/java/com/sandarovich/kickstarter/model/: AwardMappingTest.java  CategoryMappingTest.java  QuoteMappingTest.java
KickStarter/kickstarter/src/test/resources/: applicationContextTest.xml  persistence.xml
(+58 files in other folders)
